spring.application.name=integration-gateway

management.metrics.export.azuremonitor.enabled=true
management.metrics.export.azuremonitor.connection-string=${APPLICATIONINSIGHTS_CONNECTION_STRING}

management.endpoints.web.exposure.include=health,metrics,prometheus,info,mappings

management.endpoint.mappings.enabled=true

app.cors.allowed-origins=https://stigmfrontendisme01.z16.web.core.windows.net,http://localhost:5173
